# his-spring

./: mvnw  pom.xml
generator/: Department.java  DepartmentMapper.java  Staff.java  StaffMapper.java  User.java
src/main/java/cn/gson/hisspring/: HisSpringApplication.java  ServletInitializer.java
src/main/java/cn/gson/hisspring/config/: AutoMapperConfig.java  MyUtilCardConfig.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  test.http
src/main/java/cn/gson/hisspring/controller/checkout_module_controller/: ExplainText.java  SsobjectControll.java  TjproController.java
src/main/java/cn/gson/hisspring/controller/daiqiwu/: demo.java
src/main/java/cn/gson/hisspring/controller/inhospital_module_controller/: AllRecordController.java  BedController.java  CaseHistoryController.java  ContactsController.java  DeptDrugAllotController.java  DischargeApplyController.java  DoctorEnjoinController.java  DoctorEnjoinDetailsController.java  DoctorEnjoinExecuteRecordController.java  DrugPharmacyController.java  ExplainText.java  InHospitalController.java  PatientBaseController.java  PatientCostController.java  PayController.java  StopDoctorEnjoinController.java  WardController.java  ZyDrugInFormationController.java
src/main/java/cn/gson/hisspring/controller/jiangliang/: demo.java
src/main/java/cn/gson/hisspring/controller/jurisdiction_module_controller/: DepartmentController.java  DepartmentKsController.java  ExplainText.java  FrequencyCategoryController.java  FrequencyController.java  HomeController.java  HomeWorkController.java  LoginController.java  ReportForm.java  RoleController.java  SchedulingController.java  StaffController.java  Times.java  TitleController.java
src/main/java/cn/gson/hisspring/controller/leijianwei/: demo.java
src/main/java/cn/gson/hisspring/controller/outpatient_module_controller/: ExplainText.java  MzAlterLoseController.java  MzCardBillController.java  MzDepartmentKsController.java  MzMcRechargeController.java  MzMedicalCardController.java  MzMedicalRecordController.java  MzOpcController.java  (+5 more)
src/main/java/cn/gson/hisspring/handler/: MyMetaObjectHandler.java
src/main/java/cn/gson/hisspring/https/: HttpTest.http
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: FunctionJurisdictionMapper.xml
src/main/resources/mapper/outpatient_module_xml/: MzSickMapper.xml
src/main/resources/mappers/checkout_mappers/: ExplainText.txt  SsApplyMapper.xml  SsDetailsMapper.xml  SsRoomMapper.xml  SsobjectMapper.xml  TjManMapper.xml  TjmanResMapper.xml  TjmealMapper.xml  TjprojectMapper.xml
src/main/resources/mappers/inhospital_mappers/: CaseHistoryMapper.xml  ExplainText.txt  PayMapper.xml  ZyAllRecordMapper.xml  ZyBedMapper.xml  ZyContactsMapper.xml  ZyDeptDrugAllotMapper.xml  ZyDischargeApplyMapper.xml  ZyDischargeMapper.xml  ZyDoctorEnjoinDetailsMapper.xml  ZyDoctorEnjoinExecuteRecordMapper.xml  ZyDoctorEnjoinMapper.xml  ZyDrugInFormationMapper.xml  ZyDrugPharmacyMapper.xml  ZyInHospitalApplyMapper.xml  ZyPatientBaseMapper.xml  ZyPatientCostMapper.xml  ZyStopDoctorEnjoinMapper.xml  wardMapper.xml  ward_mapper.xml
src/main/resources/mappers/jurisdiction_mappers/: DepartmentKsMapper.xml  DepartmentMapper.xml  ExplainText.txt  FrequencyMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  RoleMiddleUser.xml  Scheduling.xml  SchedulingVoMapper.xml  StaffMapper.xml  UserMapper.xml  echatrs.xml
src/main/resources/mappers/outpatient_mappers/: ExplainText.txt  MzAlterLoseMapper.xml  MzCardBillMapper.xml  MzCaseHistoryMapper.xml  MzCenterSurgeryMapper.xml  MzMcRechargeMapper.xml  MzMedicalCardMapper.xml  MzMedicalRecordMapper.xml  MzOpcNumberMapper.xml  MzPaymentMapper.xml  MzRecipeMapper.xml  MzRegistrationMapper.xml  MzSickMapper.xml  MzSsProject.xml  MzTjCodeMan.xml  MzTjCodeManMapper.xml  MzTjManResultMapper.xml  MzXprescriptionMapper.xml  MzZprescriptionMapper.xml  ReCordAllVOMapper.xml
src/main/resources/mappers/pharmacy_mappers/: ConsumablesMapper.xml  DrugInformation.xml  DrugStorageMapper.xml  ExplainText  MzPaymentMapper.xml  MzRecipeMapper.xml  MzXprescriMapper.xml  SupplierMapper.xml  YFDruglnventoryMapper.xml  YKAllotMapper.xml  YfDispensingMapper.xml  YfMzRecipeMapper.xml  YfMzXprescriMapper.xml  YfMzZprescriMapper.xml  YkDrugpurchasePlanDetailsMapper.xml  YkDrugpurchasePlanMapper.xml  YkStorageDetailMapper.xml  YkStorageMapper.xml  mableMapper.xml
src/main/resources/mappers/xhy/: zyBedMapper.xml  zyPayMapper.xml
src/test/java/cn/gson/hisspring/: HisSpringApplicationTests.java
(+348 files in other folders)
